* {
    margin: 0px;
    padding: 0px;
    font-family: 'Prompt', sans-serif;
}

/* header */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(images/banner.png);
    background-size: cover;
    background-position: center center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 5px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* CSS for responsive navigation */
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* CSS for responsive navigation */
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 40%;
    background-color: #f44336;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;

}

.mobile-menu ul {
    list-style: none;
    text-align: start;
    margin-left: 28px;
    margin-top: 52px;
}

.mobile-menu ul li {
    padding: 20px 0;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.mobile-menu-icon i.fa-bars {
    cursor: pointer;
    font-size: 19px;
    color: #fff;
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}

/* Course section */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #080000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}






.course-col {
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    align-items: center;
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 49px 31px;
    box-sizing: border-box;
    margin: 12px;
    transition: 0.5s;

}

.course-col h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 10px 0;
}

.course-col p {
    text-align: center;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(5, 0, 0, 0.588);
    cursor: pointer;
}

/* Campus section */
.Campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

.layer:hover {
    background: rgb(226, 0, 0, 0.7);

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.6s;
}

.layer:hover h3 {
    bottom: 50%;
    opacity: 1;

}

/* facilities  */

.Facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities1-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;

}

.facilities1-col img {
    width: 100%;
    border-radius: 10px;
    /* opacity: 0.9; */
    cursor: pointer;


}

.facilities1-col img:hover {
    transform: scale(1.1);
    /* Scale image to 110% on hover */
    transition: transform 1s;
    /* Add a smooth transition */



}

.facilities1-col h3 {
    padding-top: 32px;
    font-size: 1.6rem;
}



/* testimonials-section */

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.testimonial-col:hover {
    box-shadow: 0 0 20px 0 rgba(5, 0, 0, 0.588);
    cursor: pointer;
}

.testimonial-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial-col {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    margin: 0px 20px 37px;


}

.testimonial-col img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Call To Action-Section */
.cta {
    margin: auto 150px;
    width: 80%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('images/banner2.jpg') center/cover no-repeat;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    

}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
/* footer section */

.footer{
    width: 100%;
    text-align: center;
    padding: 33px 0;

}
.footer h4{
    font-size: 3rem;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}





/* responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .text-box h1 {
        margin-top: 56px;
        font-size: 2rem;
    }

    .text-box p {
        width: 381px;
        margin-left: 67px;

    }

    .hero-btn {
        padding: 12px;

    }

    .course {
        padding: 20px;
        /* Add padding to the section for better spacing on smaller screens */
    }

    .row {
        flex-direction: column;
        /* Change the flex direction to stack columns vertically */
    }

    /* Adjust individual course columns */
    .course-col {
        margin-bottom: 20px;
        /* Add spacing between course columns */
    }

    /* testimonial Responsive */
    .testimonial-col {
        max-width: 80%;
        margin: 40px;

    }
    /* cta responsive */
    .cta {
        padding: px 0;
        margin: 12px 50px;
    }

    .cta h1 {
        font-size: 1.5rem;
        margin-left: 9px;

    }
    .hero-btn {
        padding: 12px;
}
}
